D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\.venv\Scripts\python.exe D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\PlatiMarket_Update_Items.py
Данные url-адресов успешно получены...

Количество товаров в базе данных: 11

Загружаю страницу 1, ожидайте....

Спарсенное название товара: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Спарсенная цена товара: 2256 руб.
Спарсенное имя продавца товара: CoTHuK
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/cothuk/889182/
Спарсенное количество проданого товара: 16
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=6986417&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Продавец: CoTHuK
Данные цены, продаж и возвратов полученного товара с id '25413353-5e8e-40b9-9ce0-4526b9c0d2cb' в динамике:

2025-02-06 23:55:40 -> 2256 рублей | Продажи: 16 | Возвратов: 0
2025-02-05 23:21:26 -> 2267 рублей | Продажи: 16 | Возвратов: 0
2025-02-04 20:17:57 -> 2299 рублей | Продажи: 16 | Возвратов: 0
2025-02-01 22:29:37 -> 2250 рублей | Продажи: 15 | Возвратов: 0
2025-01-30 23:41:05 -> 2255 рублей | Продажи: 15 | Возвратов: 0
2025-01-29 23:35:18 -> 2254 рублей | Продажи: 15 | Возвратов: 0
2025-01-28 21:16:42 -> 2235 рублей | Продажи: 15 | Возвратов: 0
2025-01-23 23:55:04 -> 2261 рублей | Продажи: 15 | Возвратов: 0
2025-01-22 22:22:37 -> 2299 рублей | Продажи: 15 | Возвратов: 0
2025-01-21 23:49:10 -> 2346 рублей | Продажи: 15 | Возвратов: 0
2025-01-18 00:11:50 -> 2356 рублей | Продажи: 15 | Возвратов: 0
2025-01-16 15:55:05 -> 2365 рублей | Продажи: 15 | Возвратов: 0
2025-01-11 21:57:51 -> 2345 рублей | Продажи: 15 | Возвратов: 0
2025-01-10 20:09:18 -> 2353 рублей | Продажи: 15 | Возвратов: 0
2025-01-08 21:49:18 -> 2339 рублей | Продажи: 15 | Возвратов: 0
2024-12-29 21:00:39 -> 2339 рублей | Продажи: 14 | Возвратов: 0
2024-12-28 00:27:46 -> 2313 рублей | Продажи: 13 | Возвратов: 0
2024-12-27 20:13:48 -> 2283 рублей | Продажи: 13 | Возвратов: 0
2024-12-26 21:31:54 -> 2292 рублей | Продажи: 13 | Возвратов: 0
2024-12-25 09:53:01 -> 2298 рублей | Продажи: 13 | Возвратов: 0
2024-12-24 13:03:53 -> 2338 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 19:39:27 -> 2354 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 10:42:46 -> 2354 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 2, ожидайте....

Спарсенное название товара: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 57 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 325
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983798&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'dea7edb7-b9fa-48fc-af55-9c288633c48f' в динамике:

2025-02-05 23:21:37 -> 57 рублей | Продажи: 325 | Возвратов: 0
2025-02-04 20:18:09 -> 57 рублей | Продажи: 323 | Возвратов: 0
2025-02-03 23:30:44 -> 57 рублей | Продажи: 320 | Возвратов: 0
2025-02-02 15:32:09 -> 57 рублей | Продажи: 316 | Возвратов: 0
2025-01-31 23:36:48 -> 57 рублей | Продажи: 315 | Возвратов: 0
2025-01-30 23:41:16 -> 57 рублей | Продажи: 314 | Возвратов: 0
2025-01-29 23:35:28 -> 57 рублей | Продажи: 310 | Возвратов: 0
2025-01-28 21:16:52 -> 57 рублей | Продажи: 309 | Возвратов: 0
2025-01-27 23:42:37 -> 57 рублей | Продажи: 308 | Возвратов: 0
2025-01-25 15:28:37 -> 262 рублей | Продажи: 307 | Возвратов: 0
2025-01-20 21:07:00 -> 262 рублей | Продажи: 306 | Возвратов: 0
2025-01-12 22:32:00 -> 262 рублей | Продажи: 304 | Возвратов: 0
2025-01-05 15:32:04 -> 262 рублей | Продажи: 303 | Возвратов: 0
2025-01-04 20:22:55 -> 149 рублей | Продажи: 303 | Возвратов: 0
2025-01-03 15:59:15 -> 149 рублей | Продажи: 302 | Возвратов: 0
2025-01-02 20:39:18 -> 57 рублей | Продажи: 301 | Возвратов: 0
2025-01-01 15:32:26 -> 57 рублей | Продажи: 297 | Возвратов: 0
2024-12-30 23:48:07 -> 57 рублей | Продажи: 296 | Возвратов: 0
2024-12-29 21:00:51 -> 57 рублей | Продажи: 294 | Возвратов: 0
2024-12-27 20:14:00 -> 57 рублей | Продажи: 291 | Возвратов: 0
2024-12-26 21:32:27 -> 57 рублей | Продажи: 290 | Возвратов: 0
2024-12-25 09:53:13 -> 57 рублей | Продажи: 288 | Возвратов: 0
2024-12-24 08:08:18 -> 57 рублей | Продажи: 287 | Возвратов: 0
2024-12-23 14:48:39 -> 57 рублей | Продажи: 286 | Возвратов: 0
2024-12-23 10:50:33 -> 57 рублей | Продажи: 285 | Возвратов: 0

Загружаю страницу 3, ожидайте....

Спарсенное название товара: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 92 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 232
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983802&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '66ca9f30-ed67-482c-a2f5-d895ee797aef' в динамике:

2025-02-06 23:55:59 -> 92 рублей | Продажи: 232 | Возвратов: 0
2025-02-05 23:21:47 -> 92 рублей | Продажи: 231 | Возвратов: 0
2025-02-04 20:18:18 -> 92 рублей | Продажи: 230 | Возвратов: 0
2025-02-03 23:30:56 -> 92 рублей | Продажи: 228 | Возвратов: 0
2025-02-02 15:32:19 -> 92 рублей | Продажи: 224 | Возвратов: 0
2025-01-31 23:36:56 -> 92 рублей | Продажи: 223 | Возвратов: 0
2025-01-30 23:41:25 -> 92 рублей | Продажи: 222 | Возвратов: 0
2025-01-29 23:35:35 -> 92 рублей | Продажи: 219 | Возвратов: 0
2025-01-28 21:17:01 -> 92 рублей | Продажи: 218 | Возвратов: 0
2025-01-27 23:42:47 -> 92 рублей | Продажи: 217 | Возвратов: 0
2025-01-25 15:28:47 -> 462 рублей | Продажи: 217 | Возвратов: 0
2025-01-20 21:07:21 -> 462 рублей | Продажи: 216 | Возвратов: 0
2025-01-05 15:32:15 -> 462 рублей | Продажи: 215 | Возвратов: 0
2025-01-02 23:28:46 -> 462 рублей | Продажи: 214 | Возвратов: 0
2025-01-02 20:39:30 -> 92 рублей | Продажи: 214 | Возвратов: 0
2024-12-30 23:48:19 -> 92 рублей | Продажи: 211 | Возвратов: 0
2024-12-29 21:01:05 -> 92 рублей | Продажи: 209 | Возвратов: 0
2024-12-27 20:14:14 -> 92 рублей | Продажи: 205 | Возвратов: 0
2024-12-26 21:32:46 -> 92 рублей | Продажи: 204 | Возвратов: 0
2024-12-25 09:53:23 -> 92 рублей | Продажи: 203 | Возвратов: 0
2024-12-24 17:46:10 -> 92 рублей | Продажи: 202 | Возвратов: 0
2024-12-23 14:49:07 -> 92 рублей | Продажи: 201 | Возвратов: 0
2024-12-23 10:51:17 -> 92 рублей | Продажи: 200 | Возвратов: 0

Загружаю страницу 4, ожидайте....

Спарсенное название товара: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 92 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 263
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983799&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '191eb509-1c91-4f17-9654-20f4d378edfd' в динамике:

2025-02-06 23:56:10 -> 92 рублей | Продажи: 263 | Возвратов: 0
2025-02-05 23:21:57 -> 92 рублей | Продажи: 261 | Возвратов: 0
2025-02-04 20:18:29 -> 92 рублей | Продажи: 260 | Возвратов: 0
2025-02-03 23:31:07 -> 92 рублей | Продажи: 259 | Возвратов: 0
2025-02-02 15:32:31 -> 92 рублей | Продажи: 257 | Возвратов: 0
2025-02-01 22:30:11 -> 92 рублей | Продажи: 254 | Возвратов: 0
2025-01-31 23:37:07 -> 92 рублей | Продажи: 253 | Возвратов: 0
2025-01-30 23:41:36 -> 92 рублей | Продажи: 249 | Возвратов: 0
2025-01-29 23:35:45 -> 92 рублей | Продажи: 248 | Возвратов: 0
2025-01-27 23:42:57 -> 92 рублей | Продажи: 245 | Возвратов: 0
2025-01-20 21:07:41 -> 462 рублей | Продажи: 245 | Возвратов: 0
2025-01-16 15:55:37 -> 462 рублей | Продажи: 243 | Возвратов: 0
2025-01-05 15:32:26 -> 462 рублей | Продажи: 242 | Возвратов: 0
2025-01-04 20:23:28 -> 199 рублей | Продажи: 242 | Возвратов: 0
2025-01-03 16:00:31 -> 199 рублей | Продажи: 241 | Возвратов: 0
2025-01-02 20:39:46 -> 92 рублей | Продажи: 241 | Возвратов: 0
2025-01-01 15:32:55 -> 92 рублей | Продажи: 237 | Возвратов: 0
2024-12-31 21:04:39 -> 92 рублей | Продажи: 236 | Возвратов: 0
2024-12-30 23:48:32 -> 92 рублей | Продажи: 235 | Возвратов: 0
2024-12-29 21:01:18 -> 92 рублей | Продажи: 232 | Возвратов: 0
2024-12-27 20:14:29 -> 92 рублей | Продажи: 227 | Возвратов: 0
2024-12-26 21:33:06 -> 92 рублей | Продажи: 226 | Возвратов: 0
2024-12-25 09:53:33 -> 92 рублей | Продажи: 225 | Возвратов: 0
2024-12-24 17:46:22 -> 92 рублей | Продажи: 223 | Возвратов: 0
2024-12-24 08:09:18 -> 92 рублей | Продажи: 222 | Возвратов: 0
2024-12-23 14:49:30 -> 92 рублей | Продажи: 221 | Возвратов: 0
2024-12-23 10:53:26 -> 92 рублей | Продажи: 220 | Возвратов: 0

Загружаю страницу 5, ожидайте....

Внимание: Продажа товара приостановлена. Загляните позже или подпишитесь на уведомление о возобновлении продажи.

Поскольку продажи товара 'NieR:Automata™ Game of the YoRHa Edition STEAM ⚡️АВТО' были прекращены, получить актуальные данные невозможно. Перехожу к следующему товару...

Загружаю страницу 6, ожидайте....

Спарсенное название товара: SIGNALIS✅STEAM GIFT AUTO✅RU/УКР/КЗ/СНГ
Спарсенная цена товара: 983 руб.
Спарсенное имя продавца товара: Cucumberchik
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/cucumberchik/947362/
Спарсенное количество проданого товара: 50
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=6481568&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS✅STEAM GIFT AUTO✅RU/УКР/КЗ/СНГ
Продавец: Cucumberchik
Данные цены, продаж и возвратов полученного товара с id '67bb0d30-758a-4b0f-b024-27fa8652f2c8' в динамике:

2025-02-05 23:22:35 -> 983 рублей | Продажи: 50 | Возвратов: 0
2025-02-04 20:18:49 -> 984 рублей | Продажи: 50 | Возвратов: 0
2025-02-02 15:32:54 -> 989 рублей | Продажи: 50 | Возвратов: 0
2025-01-27 23:43:18 -> 1000 рублей | Продажи: 50 | Возвратов: 0
2025-01-22 22:23:30 -> 1018 рублей | Продажи: 50 | Возвратов: 0
2025-01-11 21:58:54 -> 1042 рублей | Продажи: 50 | Возвратов: 0
2025-01-10 20:10:12 -> 1044 рублей | Продажи: 50 | Возвратов: 0
2025-01-08 21:50:38 -> 788 рублей | Продажи: 50 | Возвратов: 0
2025-01-03 16:01:43 -> 791 рублей | Продажи: 49 | Возвратов: 0
2025-01-02 20:40:28 -> 548 рублей | Продажи: 49 | Возвратов: 0
2025-01-01 15:33:23 -> 548 рублей | Продажи: 42 | Возвратов: 0
2024-12-31 21:06:36 -> 751 рублей | Продажи: 39 | Возвратов: 0
2024-12-30 23:48:58 -> 737 рублей | Продажи: 39 | Возвратов: 0
2024-12-29 21:01:40 -> 731 рублей | Продажи: 39 | Возвратов: 0
2024-12-24 17:47:06 -> 715 рублей | Продажи: 39 | Возвратов: 0
2024-12-24 13:04:56 -> 730 рублей | Продажи: 39 | Возвратов: 0
2024-12-23 19:52:22 -> 535 рублей | Продажи: 38 | Возвратов: 0

Загружаю страницу 7, ожидайте....

Внимание: элемент содержащий данные не был найден. Возможно сайт начал блокировать парсер...

Перезагружаю страницу 7, ожидайте....

Попытка №1...

Парсер перезагрузится через 10 секунд(ы)...

Данные успешно получены...

Спарсенное название товара: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 856 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 2110
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978423&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'ab49c727-6f32-4880-89cf-f4ac1f68e76c' в динамике:

2025-02-06 23:56:59 -> 856 рублей | Продажи: 2110 | Возвратов: 0
2025-02-05 23:22:44 -> 856 рублей | Продажи: 2107 | Возвратов: 0
2025-02-04 20:18:58 -> 856 рублей | Продажи: 2104 | Возвратов: 0
2025-02-01 22:41:58 -> 856 рублей | Продажи: 2102 | Возвратов: 0
2025-01-31 23:37:36 -> 856 рублей | Продажи: 2099 | Возвратов: 0
2025-01-30 23:42:05 -> 856 рублей | Продажи: 2096 | Возвратов: 0
2025-01-29 23:36:09 -> 856 рублей | Продажи: 2095 | Возвратов: 0
2025-01-27 23:43:26 -> 856 рублей | Продажи: 2093 | Возвратов: 0
2025-01-26 23:38:29 -> 856 рублей | Продажи: 2089 | Возвратов: 0
2025-01-25 15:29:30 -> 856 рублей | Продажи: 2085 | Возвратов: 0
2025-01-23 23:56:07 -> 856 рублей | Продажи: 2081 | Возвратов: 0
2025-01-22 22:23:41 -> 856 рублей | Продажи: 2079 | Возвратов: 0
2025-01-21 23:50:06 -> 856 рублей | Продажи: 2078 | Возвратов: 0
2025-01-20 21:08:29 -> 856 рублей | Продажи: 2075 | Возвратов: 0
2025-01-19 00:18:51 -> 856 рублей | Продажи: 2068 | Возвратов: 0
2025-01-18 00:12:47 -> 856 рублей | Продажи: 2061 | Возвратов: 0
2025-01-16 15:56:08 -> 856 рублей | Продажи: 2057 | Возвратов: 0
2025-01-13 20:21:53 -> 856 рублей | Продажи: 2047 | Возвратов: 0
2025-01-12 22:32:55 -> 856 рублей | Продажи: 2045 | Возвратов: 0
2025-01-11 21:59:05 -> 856 рублей | Продажи: 2042 | Возвратов: 0
2025-01-10 20:10:23 -> 856 рублей | Продажи: 2038 | Возвратов: 0
2025-01-09 23:04:35 -> 856 рублей | Продажи: 2037 | Возвратов: 0
2025-01-08 21:50:52 -> 856 рублей | Продажи: 2036 | Возвратов: 0
2025-01-06 23:34:24 -> 856 рублей | Продажи: 2032 | Возвратов: 0
2025-01-05 19:46:53 -> 856 рублей | Продажи: 2030 | Возвратов: 0
2025-01-05 15:33:04 -> 635 рублей | Продажи: 2029 | Возвратов: 0
2025-01-04 20:24:12 -> 635 рублей | Продажи: 2026 | Возвратов: 0
2025-01-03 16:01:58 -> 635 рублей | Продажи: 2020 | Возвратов: 0
2025-01-02 20:41:47 -> 644 рублей | Продажи: 2010 | Возвратов: 0
2025-01-01 15:33:34 -> 644 рублей | Продажи: 2000 | Возвратов: 0
2024-12-31 21:06:45 -> 644 рублей | Продажи: 1997 | Возвратов: 0
2024-12-30 23:49:13 -> 644 рублей | Продажи: 1989 | Возвратов: 0
2024-12-29 21:01:56 -> 644 рублей | Продажи: 1984 | Возвратов: 0
2024-12-28 00:29:01 -> 644 рублей | Продажи: 1974 | Возвратов: 0
2024-12-27 20:15:04 -> 644 рублей | Продажи: 1973 | Возвратов: 0
2024-12-26 21:34:26 -> 644 рублей | Продажи: 1969 | Возвратов: 0
2024-12-25 17:42:09 -> 644 рублей | Продажи: 1967 | Возвратов: 0
2024-12-25 09:54:02 -> 644 рублей | Продажи: 1965 | Возвратов: 0
2024-12-24 17:47:25 -> 644 рублей | Продажи: 1961 | Возвратов: 0
2024-12-24 13:05:05 -> 644 рублей | Продажи: 1960 | Возвратов: 0
2024-12-23 19:53:06 -> 644 рублей | Продажи: 1958 | Возвратов: 0

Загружаю страницу 8, ожидайте....

Спарсенное название товара: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Спарсенная цена товара: 629 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 23
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5522492&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id 'e1c33540-9c82-4343-8426-8a7f10a9a7d8' в динамике:

2025-02-06 23:57:09 -> 629 рублей | Продажи: 23 | Возвратов: 0
2025-02-03 23:31:45 -> 639 рублей | Продажи: 23 | Возвратов: 0
2025-02-02 15:33:26 -> 639 рублей | Продажи: 22 | Возвратов: 0
2025-01-28 21:17:50 -> 639 рублей | Продажи: 21 | Возвратов: 0
2025-01-27 23:43:37 -> 639 рублей | Продажи: 20 | Возвратов: 0
2025-01-25 15:29:41 -> 2569 рублей | Продажи: 20 | Возвратов: 0
2025-01-23 23:56:17 -> 2579 рублей | Продажи: 20 | Возвратов: 0
2025-01-22 22:23:52 -> 2569 рублей | Продажи: 20 | Возвратов: 0
2025-01-18 00:13:15 -> 2609 рублей | Продажи: 20 | Возвратов: 0
2025-01-16 15:56:20 -> 2639 рублей | Продажи: 20 | Возвратов: 0
2025-01-10 20:10:34 -> 2599 рублей | Продажи: 20 | Возвратов: 0
2025-01-09 23:04:51 -> 2619 рублей | Продажи: 20 | Возвратов: 0
2025-01-08 21:51:03 -> 2699 рублей | Продажи: 20 | Возвратов: 0
2025-01-03 16:02:36 -> 2689 рублей | Продажи: 20 | Возвратов: 0
2025-01-02 20:42:27 -> 669 рублей | Продажи: 20 | Возвратов: 0
2024-12-30 23:49:24 -> 669 рублей | Продажи: 17 | Возвратов: 0
2024-12-29 21:02:07 -> 649 рублей | Продажи: 16 | Возвратов: 0
2024-12-27 20:15:17 -> 649 рублей | Продажи: 15 | Возвратов: 0
2024-12-25 17:42:23 -> 629 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 23:47:46 -> 639 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 20:21:08 -> 649 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 9, ожидайте....

Спарсенное название товара: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Спарсенная цена товара: 329 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 77
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5844026&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id '095b92a4-6b72-4edf-9c70-d964e671c1da' в динамике:

2025-02-06 23:57:20 -> 329 рублей | Продажи: 77 | Возвратов: 0
2025-02-05 23:23:04 -> 339 рублей | Продажи: 77 | Возвратов: 0
2025-02-04 20:19:17 -> 329 рублей | Продажи: 76 | Возвратов: 0
2025-02-03 23:31:54 -> 339 рублей | Продажи: 76 | Возвратов: 0
2025-01-30 23:42:25 -> 329 рублей | Продажи: 74 | Возвратов: 0
2025-01-28 21:17:59 -> 329 рублей | Продажи: 73 | Возвратов: 0
2025-01-27 23:43:46 -> 329 рублей | Продажи: 72 | Возвратов: 0
2025-01-23 23:56:26 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-22 22:24:01 -> 1089 рублей | Продажи: 72 | Возвратов: 0
2025-01-19 00:19:11 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-18 00:13:24 -> 1109 рублей | Продажи: 72 | Возвратов: 0
2025-01-16 15:56:30 -> 1119 рублей | Продажи: 72 | Возвратов: 0
2025-01-10 20:10:43 -> 1089 рублей | Продажи: 72 | Возвратов: 0
2025-01-09 23:05:18 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-08 21:51:13 -> 1139 рублей | Продажи: 72 | Возвратов: 0
2025-01-04 20:24:40 -> 1129 рублей | Продажи: 71 | Возвратов: 0
2025-01-03 16:02:50 -> 1119 рублей | Продажи: 71 | Возвратов: 0
2025-01-02 20:42:46 -> 339 рублей | Продажи: 71 | Возвратов: 0
2024-12-31 21:07:15 -> 339 рублей | Продажи: 68 | Возвратов: 0
2024-12-30 23:49:35 -> 339 рублей | Продажи: 67 | Возвратов: 0
2024-12-29 21:02:16 -> 329 рублей | Продажи: 67 | Возвратов: 0
2024-12-27 20:15:28 -> 319 рублей | Продажи: 66 | Возвратов: 0
2024-12-26 21:35:28 -> 319 рублей | Продажи: 64 | Возвратов: 0
2024-12-24 13:05:57 -> 319 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 23:46:11 -> 329 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 20:21:39 -> 329 рублей | Продажи: 61 | Возвратов: 0

Загружаю страницу 10, ожидайте....

Спарсенное название товара: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Спарсенная цена товара: 820 руб.
Спарсенное имя продавца товара: madssme
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/madssme/295150/
Спарсенное количество проданого товара: 776
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=4375133&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Продавец: madssme
Данные цены, продаж и возвратов полученного товара с id '2d80cf97-c5b3-4856-98e0-e67e20f96a2b' в динамике:

2025-02-06 23:57:32 -> 820 рублей | Продажи: 776 | Возвратов: 0
2025-02-05 23:23:14 -> 830 рублей | Продажи: 775 | Возвратов: 0
2025-02-04 20:19:27 -> 830 рублей | Продажи: 770 | Возвратов: 0
2025-02-01 22:42:31 -> 825 рублей | Продажи: 770 | Возвратов: 0
2025-01-31 23:38:06 -> 825 рублей | Продажи: 768 | Возвратов: 0
2025-01-29 23:36:36 -> 830 рублей | Продажи: 767 | Возвратов: 0
2025-01-28 21:18:10 -> 820 рублей | Продажи: 767 | Возвратов: 0
2025-01-27 23:43:56 -> 830 рублей | Продажи: 766 | Возвратов: 0
2025-01-26 23:38:59 -> 830 рублей | Продажи: 764 | Возвратов: 0
2025-01-25 15:30:01 -> 830 рублей | Продажи: 763 | Возвратов: 0
2025-01-23 23:56:37 -> 825 рублей | Продажи: 762 | Возвратов: 0
2025-01-22 22:24:12 -> 830 рублей | Продажи: 760 | Возвратов: 0
2025-01-21 23:50:38 -> 849 рублей | Продажи: 760 | Возвратов: 0
2025-01-20 21:09:17 -> 849 рублей | Продажи: 759 | Возвратов: 0
2025-01-19 00:19:21 -> 849 рублей | Продажи: 758 | Возвратов: 0
2025-01-18 00:13:34 -> 849 рублей | Продажи: 757 | Возвратов: 0
2025-01-16 15:56:42 -> 849 рублей | Продажи: 756 | Возвратов: 0
2025-01-12 22:33:29 -> 849 рублей | Продажи: 755 | Возвратов: 0
2025-01-10 20:10:54 -> 849 рублей | Продажи: 753 | Возвратов: 0
2025-01-08 21:51:24 -> 840 рублей | Продажи: 753 | Возвратов: 0
2025-01-06 23:35:00 -> 849 рублей | Продажи: 751 | Возвратов: 0
2025-01-05 19:47:35 -> 899 рублей | Продажи: 750 | Возвратов: 0
2025-01-04 20:24:52 -> 635 рублей | Продажи: 750 | Возвратов: 0
2025-01-03 16:03:02 -> 635 рублей | Продажи: 748 | Возвратов: 0
2025-01-02 20:42:59 -> 849 рублей | Продажи: 745 | Возвратов: 0
2025-01-01 15:34:11 -> 599 рублей | Продажи: 737 | Возвратов: 0
2024-12-31 21:09:51 -> 599 рублей | Продажи: 734 | Возвратов: 0
2024-12-30 23:49:50 -> 599 рублей | Продажи: 726 | Возвратов: 0
2024-12-29 21:02:32 -> 599 рублей | Продажи: 718 | Возвратов: 0
2024-12-28 00:29:37 -> 590 рублей | Продажи: 706 | Возвратов: 0
2024-12-27 20:07:46 -> 590 рублей | Продажи: 704 | Возвратов: 0

Загружаю страницу 11, ожидайте....

Спарсенное название товара: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 612 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 4090
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978089&w=712

Данные цены, продаж и возвратов были успешно обновлены...

Название: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'bd360efc-8682-4b23-9263-8c00b1cccb5f' в динамике:

2025-02-06 23:57:40 -> 612 рублей | Продажи: 4090 | Возвратов: 0
2025-02-04 20:19:36 -> 612 рублей | Продажи: 4089 | Возвратов: 0
2025-02-03 23:32:12 -> 612 рублей | Продажи: 4088 | Возвратов: 0
2025-02-02 15:34:00 -> 612 рублей | Продажи: 4084 | Возвратов: 0
2025-02-01 22:42:41 -> 612 рублей | Продажи: 4080 | Возвратов: 0
2025-01-31 23:38:14 -> 612 рублей | Продажи: 4077 | Возвратов: 0
2025-01-30 23:42:45 -> 612 рублей | Продажи: 4076 | Возвратов: 0
2025-01-29 23:36:44 -> 612 рублей | Продажи: 4075 | Возвратов: 0
2025-01-28 21:18:19 -> 153 рублей | Продажи: 4070 | Возвратов: 0
2025-01-27 23:44:05 -> 153 рублей | Продажи: 4062 | Возвратов: 0
2025-01-26 23:39:08 -> 153 рублей | Продажи: 4048 | Возвратов: 0
2025-01-25 15:30:10 -> 153 рублей | Продажи: 4021 | Возвратов: 0
2025-01-23 23:56:46 -> 153 рублей | Продажи: 4001 | Возвратов: 0
2025-01-22 22:24:20 -> 153 рублей | Продажи: 3982 | Возвратов: 0
2025-01-21 23:50:47 -> 153 рублей | Продажи: 3967 | Возвратов: 0
2025-01-20 23:15:08 -> 153 рублей | Продажи: 3950 | Возвратов: 0

Соединение с базой данных успешно закрыто...

Process finished with exit code 0
