D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\.venv\Scripts\python.exe D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\PlatiMarket_Update_Offsetted_Items.py 
Данный скрипт 'PlatiMarket_Update_Offsetted_Items' предназначен для запуска парсера обновления данных товаров, с момента на котором, по тем или иным причинам, прервался скрипт 'PlatiMarket_Update_Items' 

Используйте номер последнего товара из вывода скрипта 'PlatiMarket_Update_Items' 

Пример строки с номером: 'Загружаю страницу 5, ожидайте....', где 5 - номер товара

Введите номер товара, начиная с которого начнется обновление данных (диапозон от 1 до 11): 6

Данные url-адресов успешно получены...

Количество товаров в базе данных: 6

Загружаю страницу 1, ожидайте....

Внимание: Продажа товара приостановлена.

Внимание: Аккаунт продавца заблокирован...

Поскольку продажи товара 'SIGNALIS✅STEAM GIFT AUTO✅RU/УКР/КЗ/СНГ' были прекращены, получить актуальные данные невозможно. Перехожу к следующему товару...

Загружаю страницу 2, ожидайте....

Спарсенное название товара: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 856 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 2102
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978423&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'ab49c727-6f32-4880-89cf-f4ac1f68e76c' в динамике:

2025-02-01 22:41:58 -> 856 рублей | Продажи: 2102 | Возвратов: 0
2025-01-31 23:37:36 -> 856 рублей | Продажи: 2099 | Возвратов: 0
2025-01-30 23:42:05 -> 856 рублей | Продажи: 2096 | Возвратов: 0
2025-01-29 23:36:09 -> 856 рублей | Продажи: 2095 | Возвратов: 0
2025-01-27 23:43:26 -> 856 рублей | Продажи: 2093 | Возвратов: 0
2025-01-26 23:38:29 -> 856 рублей | Продажи: 2089 | Возвратов: 0
2025-01-25 15:29:30 -> 856 рублей | Продажи: 2085 | Возвратов: 0
2025-01-23 23:56:07 -> 856 рублей | Продажи: 2081 | Возвратов: 0
2025-01-22 22:23:41 -> 856 рублей | Продажи: 2079 | Возвратов: 0
2025-01-21 23:50:06 -> 856 рублей | Продажи: 2078 | Возвратов: 0
2025-01-20 21:08:29 -> 856 рублей | Продажи: 2075 | Возвратов: 0
2025-01-19 00:18:51 -> 856 рублей | Продажи: 2068 | Возвратов: 0
2025-01-18 00:12:47 -> 856 рублей | Продажи: 2061 | Возвратов: 0
2025-01-16 15:56:08 -> 856 рублей | Продажи: 2057 | Возвратов: 0
2025-01-13 20:21:53 -> 856 рублей | Продажи: 2047 | Возвратов: 0
2025-01-12 22:32:55 -> 856 рублей | Продажи: 2045 | Возвратов: 0
2025-01-11 21:59:05 -> 856 рублей | Продажи: 2042 | Возвратов: 0
2025-01-10 20:10:23 -> 856 рублей | Продажи: 2038 | Возвратов: 0
2025-01-09 23:04:35 -> 856 рублей | Продажи: 2037 | Возвратов: 0
2025-01-08 21:50:52 -> 856 рублей | Продажи: 2036 | Возвратов: 0
2025-01-06 23:34:24 -> 856 рублей | Продажи: 2032 | Возвратов: 0
2025-01-05 19:46:53 -> 856 рублей | Продажи: 2030 | Возвратов: 0
2025-01-05 15:33:04 -> 635 рублей | Продажи: 2029 | Возвратов: 0
2025-01-04 20:24:12 -> 635 рублей | Продажи: 2026 | Возвратов: 0
2025-01-03 16:01:58 -> 635 рублей | Продажи: 2020 | Возвратов: 0
2025-01-02 20:41:47 -> 644 рублей | Продажи: 2010 | Возвратов: 0
2025-01-01 15:33:34 -> 644 рублей | Продажи: 2000 | Возвратов: 0
2024-12-31 21:06:45 -> 644 рублей | Продажи: 1997 | Возвратов: 0
2024-12-30 23:49:13 -> 644 рублей | Продажи: 1989 | Возвратов: 0
2024-12-29 21:01:56 -> 644 рублей | Продажи: 1984 | Возвратов: 0
2024-12-28 00:29:01 -> 644 рублей | Продажи: 1974 | Возвратов: 0
2024-12-27 20:15:04 -> 644 рублей | Продажи: 1973 | Возвратов: 0
2024-12-26 21:34:26 -> 644 рублей | Продажи: 1969 | Возвратов: 0
2024-12-25 17:42:09 -> 644 рублей | Продажи: 1967 | Возвратов: 0
2024-12-25 09:54:02 -> 644 рублей | Продажи: 1965 | Возвратов: 0
2024-12-24 17:47:25 -> 644 рублей | Продажи: 1961 | Возвратов: 0
2024-12-24 13:05:05 -> 644 рублей | Продажи: 1960 | Возвратов: 0
2024-12-23 19:53:06 -> 644 рублей | Продажи: 1958 | Возвратов: 0

Загружаю страницу 3, ожидайте....

Спарсенное название товара: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Спарсенная цена товара: 639 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 21
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5522492&w=712

Данные цены, продаж и возвратов не изменились...

Название: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id 'e1c33540-9c82-4343-8426-8a7f10a9a7d8' в динамике:

2025-01-28 21:17:50 -> 639 рублей | Продажи: 21 | Возвратов: 0
2025-01-27 23:43:37 -> 639 рублей | Продажи: 20 | Возвратов: 0
2025-01-25 15:29:41 -> 2569 рублей | Продажи: 20 | Возвратов: 0
2025-01-23 23:56:17 -> 2579 рублей | Продажи: 20 | Возвратов: 0
2025-01-22 22:23:52 -> 2569 рублей | Продажи: 20 | Возвратов: 0
2025-01-18 00:13:15 -> 2609 рублей | Продажи: 20 | Возвратов: 0
2025-01-16 15:56:20 -> 2639 рублей | Продажи: 20 | Возвратов: 0
2025-01-10 20:10:34 -> 2599 рублей | Продажи: 20 | Возвратов: 0
2025-01-09 23:04:51 -> 2619 рублей | Продажи: 20 | Возвратов: 0
2025-01-08 21:51:03 -> 2699 рублей | Продажи: 20 | Возвратов: 0
2025-01-03 16:02:36 -> 2689 рублей | Продажи: 20 | Возвратов: 0
2025-01-02 20:42:27 -> 669 рублей | Продажи: 20 | Возвратов: 0
2024-12-30 23:49:24 -> 669 рублей | Продажи: 17 | Возвратов: 0
2024-12-29 21:02:07 -> 649 рублей | Продажи: 16 | Возвратов: 0
2024-12-27 20:15:17 -> 649 рублей | Продажи: 15 | Возвратов: 0
2024-12-25 17:42:23 -> 629 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 23:47:46 -> 639 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 20:21:08 -> 649 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 4, ожидайте....

Спарсенное название товара: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Спарсенная цена товара: 329 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 74
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5844026&w=712

Данные цены, продаж и возвратов не изменились...

Название: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id '095b92a4-6b72-4edf-9c70-d964e671c1da' в динамике:

2025-01-30 23:42:25 -> 329 рублей | Продажи: 74 | Возвратов: 0
2025-01-28 21:17:59 -> 329 рублей | Продажи: 73 | Возвратов: 0
2025-01-27 23:43:46 -> 329 рублей | Продажи: 72 | Возвратов: 0
2025-01-23 23:56:26 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-22 22:24:01 -> 1089 рублей | Продажи: 72 | Возвратов: 0
2025-01-19 00:19:11 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-18 00:13:24 -> 1109 рублей | Продажи: 72 | Возвратов: 0
2025-01-16 15:56:30 -> 1119 рублей | Продажи: 72 | Возвратов: 0
2025-01-10 20:10:43 -> 1089 рублей | Продажи: 72 | Возвратов: 0
2025-01-09 23:05:18 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-08 21:51:13 -> 1139 рублей | Продажи: 72 | Возвратов: 0
2025-01-04 20:24:40 -> 1129 рублей | Продажи: 71 | Возвратов: 0
2025-01-03 16:02:50 -> 1119 рублей | Продажи: 71 | Возвратов: 0
2025-01-02 20:42:46 -> 339 рублей | Продажи: 71 | Возвратов: 0
2024-12-31 21:07:15 -> 339 рублей | Продажи: 68 | Возвратов: 0
2024-12-30 23:49:35 -> 339 рублей | Продажи: 67 | Возвратов: 0
2024-12-29 21:02:16 -> 329 рублей | Продажи: 67 | Возвратов: 0
2024-12-27 20:15:28 -> 319 рублей | Продажи: 66 | Возвратов: 0
2024-12-26 21:35:28 -> 319 рублей | Продажи: 64 | Возвратов: 0
2024-12-24 13:05:57 -> 319 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 23:46:11 -> 329 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 20:21:39 -> 329 рублей | Продажи: 61 | Возвратов: 0

Загружаю страницу 5, ожидайте....

Спарсенное название товара: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Спарсенная цена товара: 825 руб.
Спарсенное имя продавца товара: madssme
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/madssme/295150/
Спарсенное количество проданого товара: 770
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=4375133&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Продавец: madssme
Данные цены, продаж и возвратов полученного товара с id '2d80cf97-c5b3-4856-98e0-e67e20f96a2b' в динамике:

2025-02-01 22:42:31 -> 825 рублей | Продажи: 770 | Возвратов: 0
2025-01-31 23:38:06 -> 825 рублей | Продажи: 768 | Возвратов: 0
2025-01-29 23:36:36 -> 830 рублей | Продажи: 767 | Возвратов: 0
2025-01-28 21:18:10 -> 820 рублей | Продажи: 767 | Возвратов: 0
2025-01-27 23:43:56 -> 830 рублей | Продажи: 766 | Возвратов: 0
2025-01-26 23:38:59 -> 830 рублей | Продажи: 764 | Возвратов: 0
2025-01-25 15:30:01 -> 830 рублей | Продажи: 763 | Возвратов: 0
2025-01-23 23:56:37 -> 825 рублей | Продажи: 762 | Возвратов: 0
2025-01-22 22:24:12 -> 830 рублей | Продажи: 760 | Возвратов: 0
2025-01-21 23:50:38 -> 849 рублей | Продажи: 760 | Возвратов: 0
2025-01-20 21:09:17 -> 849 рублей | Продажи: 759 | Возвратов: 0
2025-01-19 00:19:21 -> 849 рублей | Продажи: 758 | Возвратов: 0
2025-01-18 00:13:34 -> 849 рублей | Продажи: 757 | Возвратов: 0
2025-01-16 15:56:42 -> 849 рублей | Продажи: 756 | Возвратов: 0
2025-01-12 22:33:29 -> 849 рублей | Продажи: 755 | Возвратов: 0
2025-01-10 20:10:54 -> 849 рублей | Продажи: 753 | Возвратов: 0
2025-01-08 21:51:24 -> 840 рублей | Продажи: 753 | Возвратов: 0
2025-01-06 23:35:00 -> 849 рублей | Продажи: 751 | Возвратов: 0
2025-01-05 19:47:35 -> 899 рублей | Продажи: 750 | Возвратов: 0
2025-01-04 20:24:52 -> 635 рублей | Продажи: 750 | Возвратов: 0
2025-01-03 16:03:02 -> 635 рублей | Продажи: 748 | Возвратов: 0
2025-01-02 20:42:59 -> 849 рублей | Продажи: 745 | Возвратов: 0
2025-01-01 15:34:11 -> 599 рублей | Продажи: 737 | Возвратов: 0
2024-12-31 21:09:51 -> 599 рублей | Продажи: 734 | Возвратов: 0
2024-12-30 23:49:50 -> 599 рублей | Продажи: 726 | Возвратов: 0
2024-12-29 21:02:32 -> 599 рублей | Продажи: 718 | Возвратов: 0
2024-12-28 00:29:37 -> 590 рублей | Продажи: 706 | Возвратов: 0
2024-12-27 20:07:46 -> 590 рублей | Продажи: 704 | Возвратов: 0

Загружаю страницу 6, ожидайте....

Спарсенное название товара: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 612 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 4080
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978089&w=712

Данные цены, продаж и возвратов не изменились...

Название: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'bd360efc-8682-4b23-9263-8c00b1cccb5f' в динамике:

2025-02-01 22:42:41 -> 612 рублей | Продажи: 4080 | Возвратов: 0
2025-01-31 23:38:14 -> 612 рублей | Продажи: 4077 | Возвратов: 0
2025-01-30 23:42:45 -> 612 рублей | Продажи: 4076 | Возвратов: 0
2025-01-29 23:36:44 -> 612 рублей | Продажи: 4075 | Возвратов: 0
2025-01-28 21:18:19 -> 153 рублей | Продажи: 4070 | Возвратов: 0
2025-01-27 23:44:05 -> 153 рублей | Продажи: 4062 | Возвратов: 0
2025-01-26 23:39:08 -> 153 рублей | Продажи: 4048 | Возвратов: 0
2025-01-25 15:30:10 -> 153 рублей | Продажи: 4021 | Возвратов: 0
2025-01-23 23:56:46 -> 153 рублей | Продажи: 4001 | Возвратов: 0
2025-01-22 22:24:20 -> 153 рублей | Продажи: 3982 | Возвратов: 0
2025-01-21 23:50:47 -> 153 рублей | Продажи: 3967 | Возвратов: 0
2025-01-20 23:15:08 -> 153 рублей | Продажи: 3950 | Возвратов: 0

Соединение с базой данных успешно закрыто...

Process finished with exit code 0
