D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\.venv\Scripts\python.exe D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\PlatiMarket_Update_Items.py 
Данные url-адресов успешно получены...

Количество товаров в базе данных: 10

Загружаю страницу 1, ожидайте....

Спарсенное название товара: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Спарсенная цена товара: 2339 руб.
Спарсенное имя продавца товара: CoTHuK
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/cothuk/889182/
Спарсенное количество проданого товара: 14
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=6986417&w=712

Данные цены, продаж и возвратов не изменились...

Название: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Продавец: CoTHuK
Данные цены, продаж и возвратов полученного товара с id '25413353-5e8e-40b9-9ce0-4526b9c0d2cb' в динамике:

2024-12-29 21:00:39 -> 2339 рублей | Продажи: 14 | Возвратов: 0
2024-12-28 00:27:46 -> 2313 рублей | Продажи: 13 | Возвратов: 0
2024-12-27 20:13:48 -> 2283 рублей | Продажи: 13 | Возвратов: 0
2024-12-26 21:31:54 -> 2292 рублей | Продажи: 13 | Возвратов: 0
2024-12-25 09:53:01 -> 2298 рублей | Продажи: 13 | Возвратов: 0
2024-12-24 13:03:53 -> 2338 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 19:39:27 -> 2354 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 10:42:46 -> 2354 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 2, ожидайте....

Спарсенное название товара: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 57 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 301
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983798&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'dea7edb7-b9fa-48fc-af55-9c288633c48f' в динамике:

2025-01-02 20:39:18 -> 57 рублей | Продажи: 301 | Возвратов: 0
2025-01-01 15:32:26 -> 57 рублей | Продажи: 297 | Возвратов: 0
2024-12-30 23:48:07 -> 57 рублей | Продажи: 296 | Возвратов: 0
2024-12-29 21:00:51 -> 57 рублей | Продажи: 294 | Возвратов: 0
2024-12-27 20:14:00 -> 57 рублей | Продажи: 291 | Возвратов: 0
2024-12-26 21:32:27 -> 57 рублей | Продажи: 290 | Возвратов: 0
2024-12-25 09:53:13 -> 57 рублей | Продажи: 288 | Возвратов: 0
2024-12-24 08:08:18 -> 57 рублей | Продажи: 287 | Возвратов: 0
2024-12-23 14:48:39 -> 57 рублей | Продажи: 286 | Возвратов: 0
2024-12-23 10:50:33 -> 57 рублей | Продажи: 285 | Возвратов: 0

Загружаю страницу 3, ожидайте....

Спарсенное название товара: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 462 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 214
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983802&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '66ca9f30-ed67-482c-a2f5-d895ee797aef' в динамике:

2025-01-02 23:28:46 -> 462 рублей | Продажи: 214 | Возвратов: 0
2025-01-02 20:39:30 -> 92 рублей | Продажи: 214 | Возвратов: 0
2024-12-30 23:48:19 -> 92 рублей | Продажи: 211 | Возвратов: 0
2024-12-29 21:01:05 -> 92 рублей | Продажи: 209 | Возвратов: 0
2024-12-27 20:14:14 -> 92 рублей | Продажи: 205 | Возвратов: 0
2024-12-26 21:32:46 -> 92 рублей | Продажи: 204 | Возвратов: 0
2024-12-25 09:53:23 -> 92 рублей | Продажи: 203 | Возвратов: 0
2024-12-24 17:46:10 -> 92 рублей | Продажи: 202 | Возвратов: 0
2024-12-23 14:49:07 -> 92 рублей | Продажи: 201 | Возвратов: 0
2024-12-23 10:51:17 -> 92 рублей | Продажи: 200 | Возвратов: 0

Загружаю страницу 4, ожидайте....

Спарсенное название товара: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 92 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 241
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983799&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '191eb509-1c91-4f17-9654-20f4d378edfd' в динамике:

2025-01-02 20:39:46 -> 92 рублей | Продажи: 241 | Возвратов: 0
2025-01-01 15:32:55 -> 92 рублей | Продажи: 237 | Возвратов: 0
2024-12-31 21:04:39 -> 92 рублей | Продажи: 236 | Возвратов: 0
2024-12-30 23:48:32 -> 92 рублей | Продажи: 235 | Возвратов: 0
2024-12-29 21:01:18 -> 92 рублей | Продажи: 232 | Возвратов: 0
2024-12-27 20:14:29 -> 92 рублей | Продажи: 227 | Возвратов: 0
2024-12-26 21:33:06 -> 92 рублей | Продажи: 226 | Возвратов: 0
2024-12-25 09:53:33 -> 92 рублей | Продажи: 225 | Возвратов: 0
2024-12-24 17:46:22 -> 92 рублей | Продажи: 223 | Возвратов: 0
2024-12-24 08:09:18 -> 92 рублей | Продажи: 222 | Возвратов: 0
2024-12-23 14:49:30 -> 92 рублей | Продажи: 221 | Возвратов: 0
2024-12-23 10:53:26 -> 92 рублей | Продажи: 220 | Возвратов: 0

Загружаю страницу 5, ожидайте....

Спарсенное название товара: NieR:Automata™ Game of the YoRHa Edition STEAM ⚡️АВТО
Спарсенная цена товара: 619 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 3687
Спарсенное количество возвратов товара: 1
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5977957&w=712

Данные цены, продаж и возвратов не изменились...

Название: NieR:Automata™ Game of the YoRHa Edition STEAM ⚡️АВТО
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '2bcff64d-3fd1-4894-99a4-a80ec0590569' в динамике:

2025-01-02 23:29:20 -> 619 рублей | Продажи: 3687 | Возвратов: 1
2025-01-02 20:40:00 -> 619 рублей | Продажи: 3676 | Возвратов: 1
2025-01-01 15:33:09 -> 619 рублей | Продажи: 3638 | Возвратов: 1
2024-12-31 22:53:18 -> 619 рублей | Продажи: 3615 | Возвратов: 1
2024-12-31 22:32:10 -> 619 рублей | Продажи: 3614 | Возвратов: 1
2024-12-31 22:15:20 -> 619 рублей | Продажи: 3613 | Возвратов: 1
2024-12-31 21:34:42 -> 619 рублей | Продажи: 3612 | Возвратов: 1
2024-12-31 21:06:24 -> 619 рублей | Продажи: 3611 | Возвратов: 1
2024-12-30 23:48:44 -> 619 рублей | Продажи: 3574 | Возвратов: 1
2024-12-29 21:01:28 -> 619 рублей | Продажи: 3521 | Возвратов: 1
2024-12-28 00:28:36 -> 635 рублей | Продажи: 3478 | Возвратов: 1
2024-12-27 20:14:41 -> 635 рублей | Продажи: 3470 | Возвратов: 1
2024-12-26 21:33:22 -> 635 рублей | Продажи: 3435 | Возвратов: 1
2024-12-25 17:41:47 -> 635 рублей | Продажи: 3412 | Возвратов: 0
2024-12-25 09:53:42 -> 635 рублей | Продажи: 3411 | Возвратов: 0
2024-12-24 17:46:33 -> 635 рублей | Продажи: 3400 | Возвратов: 0
2024-12-24 13:04:45 -> 635 рублей | Продажи: 3394 | Возвратов: 0
2024-12-23 19:45:45 -> 635 рублей | Продажи: 3383 | Возвратов: 0

Загружаю страницу 6, ожидайте....

Внимание: элемент содержащий данные не был найден. Возможно сайт начал блокировать парсер...

Перезагружаю страницу 6, ожидайте....

Попытка №1...

Парсер перезагрузится через 10 секунд(ы)...

Внимание: элемент содержащий данные не был найден. Перезагружаю страницу...

Перезагружаю страницу 6, ожидайте....

Попытка №2...

Парсер перезагрузится через 20 секунд(ы)...

Внимание: элемент содержащий данные не был найден. Перезагружаю страницу...

Перезагружаю страницу 6, ожидайте....

Попытка №3...

Парсер перезагрузится через 30 секунд(ы)...

Внимание: элемент содержащий данные не был найден. Перезагружаю страницу...

Перезагружаю страницу 6, ожидайте....

Попытка №4...

Парсер перезагрузится через 40 секунд(ы)...

Внимание: элемент содержащий данные не был найден. Перезагружаю страницу...

Перезагружаю страницу 6, ожидайте....

Попытка №5...

Парсер перезагрузится через 50 секунд(ы)...

Внимание: элемент содержащий данные не был найден. Перезагружаю страницу...

Превышен лимит загрузок страницу. Закрытие программы...

Process finished with exit code 0
