D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\.venv\Scripts\python.exe D:\Documents\Python_files\PlatiMarket_Items_Monitoring_Website\PlatiMarket_Item_parser\PlatiMarket_Update_Items.py 
Данные url-адресов успешно получены...

Количество товаров в базе данных: 12

Загружаю страницу 1, ожидайте....

Спарсенное название товара: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Спарсенная цена товара: 2356 руб.
Спарсенное имя продавца товара: CoTHuK
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/cothuk/889182/
Спарсенное количество проданого товара: 15
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=6986417&w=712

Данные цены, продаж и возвратов не изменились...

Название: ✅ RESIDENT EVIL 4 Deluxe REMAKE КЛЮЧ XBOX SERIES ✅ 🔑
Продавец: CoTHuK
Данные цены, продаж и возвратов полученного товара с id '25413353-5e8e-40b9-9ce0-4526b9c0d2cb' в динамике:

2025-01-18 00:11:50 -> 2356 рублей | Продажи: 15 | Возвратов: 0
2025-01-16 15:55:05 -> 2365 рублей | Продажи: 15 | Возвратов: 0
2025-01-11 21:57:51 -> 2345 рублей | Продажи: 15 | Возвратов: 0
2025-01-10 20:09:18 -> 2353 рублей | Продажи: 15 | Возвратов: 0
2025-01-08 21:49:18 -> 2339 рублей | Продажи: 15 | Возвратов: 0
2024-12-29 21:00:39 -> 2339 рублей | Продажи: 14 | Возвратов: 0
2024-12-28 00:27:46 -> 2313 рублей | Продажи: 13 | Возвратов: 0
2024-12-27 20:13:48 -> 2283 рублей | Продажи: 13 | Возвратов: 0
2024-12-26 21:31:54 -> 2292 рублей | Продажи: 13 | Возвратов: 0
2024-12-25 09:53:01 -> 2298 рублей | Продажи: 13 | Возвратов: 0
2024-12-24 13:03:53 -> 2338 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 19:39:27 -> 2354 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 10:42:46 -> 2354 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 2, ожидайте....

Спарсенное название товара: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 262 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 306
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983798&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'dea7edb7-b9fa-48fc-af55-9c288633c48f' в динамике:

2025-01-20 21:07:00 -> 262 рублей | Продажи: 306 | Возвратов: 0
2025-01-12 22:32:00 -> 262 рублей | Продажи: 304 | Возвратов: 0
2025-01-05 15:32:04 -> 262 рублей | Продажи: 303 | Возвратов: 0
2025-01-04 20:22:55 -> 149 рублей | Продажи: 303 | Возвратов: 0
2025-01-03 15:59:15 -> 149 рублей | Продажи: 302 | Возвратов: 0
2025-01-02 20:39:18 -> 57 рублей | Продажи: 301 | Возвратов: 0
2025-01-01 15:32:26 -> 57 рублей | Продажи: 297 | Возвратов: 0
2024-12-30 23:48:07 -> 57 рублей | Продажи: 296 | Возвратов: 0
2024-12-29 21:00:51 -> 57 рублей | Продажи: 294 | Возвратов: 0
2024-12-27 20:14:00 -> 57 рублей | Продажи: 291 | Возвратов: 0
2024-12-26 21:32:27 -> 57 рублей | Продажи: 290 | Возвратов: 0
2024-12-25 09:53:13 -> 57 рублей | Продажи: 288 | Возвратов: 0
2024-12-24 08:08:18 -> 57 рублей | Продажи: 287 | Возвратов: 0
2024-12-23 14:48:39 -> 57 рублей | Продажи: 286 | Возвратов: 0
2024-12-23 10:50:33 -> 57 рублей | Продажи: 285 | Возвратов: 0

Загружаю страницу 3, ожидайте....

Спарсенное название товара: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 462 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 216
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983802&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord: Raising Hell STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '66ca9f30-ed67-482c-a2f5-d895ee797aef' в динамике:

2025-01-20 21:07:21 -> 462 рублей | Продажи: 216 | Возвратов: 0
2025-01-05 15:32:15 -> 462 рублей | Продажи: 215 | Возвратов: 0
2025-01-02 23:28:46 -> 462 рублей | Продажи: 214 | Возвратов: 0
2025-01-02 20:39:30 -> 92 рублей | Продажи: 214 | Возвратов: 0
2024-12-30 23:48:19 -> 92 рублей | Продажи: 211 | Возвратов: 0
2024-12-29 21:01:05 -> 92 рублей | Продажи: 209 | Возвратов: 0
2024-12-27 20:14:14 -> 92 рублей | Продажи: 205 | Возвратов: 0
2024-12-26 21:32:46 -> 92 рублей | Продажи: 204 | Возвратов: 0
2024-12-25 09:53:23 -> 92 рублей | Продажи: 203 | Возвратов: 0
2024-12-24 17:46:10 -> 92 рублей | Продажи: 202 | Возвратов: 0
2024-12-23 14:49:07 -> 92 рублей | Продажи: 201 | Возвратов: 0
2024-12-23 10:51:17 -> 92 рублей | Продажи: 200 | Возвратов: 0

Загружаю страницу 4, ожидайте....

Спарсенное название товара: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 462 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 245
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5983799&w=712

Данные цены, продаж и возвратов не изменились...

Название: Overlord II STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '191eb509-1c91-4f17-9654-20f4d378edfd' в динамике:

2025-01-20 21:07:41 -> 462 рублей | Продажи: 245 | Возвратов: 0
2025-01-16 15:55:37 -> 462 рублей | Продажи: 243 | Возвратов: 0
2025-01-05 15:32:26 -> 462 рублей | Продажи: 242 | Возвратов: 0
2025-01-04 20:23:28 -> 199 рублей | Продажи: 242 | Возвратов: 0
2025-01-03 16:00:31 -> 199 рублей | Продажи: 241 | Возвратов: 0
2025-01-02 20:39:46 -> 92 рублей | Продажи: 241 | Возвратов: 0
2025-01-01 15:32:55 -> 92 рублей | Продажи: 237 | Возвратов: 0
2024-12-31 21:04:39 -> 92 рублей | Продажи: 236 | Возвратов: 0
2024-12-30 23:48:32 -> 92 рублей | Продажи: 235 | Возвратов: 0
2024-12-29 21:01:18 -> 92 рублей | Продажи: 232 | Возвратов: 0
2024-12-27 20:14:29 -> 92 рублей | Продажи: 227 | Возвратов: 0
2024-12-26 21:33:06 -> 92 рублей | Продажи: 226 | Возвратов: 0
2024-12-25 09:53:33 -> 92 рублей | Продажи: 225 | Возвратов: 0
2024-12-24 17:46:22 -> 92 рублей | Продажи: 223 | Возвратов: 0
2024-12-24 08:09:18 -> 92 рублей | Продажи: 222 | Возвратов: 0
2024-12-23 14:49:30 -> 92 рублей | Продажи: 221 | Возвратов: 0
2024-12-23 10:53:26 -> 92 рублей | Продажи: 220 | Возвратов: 0

Загружаю страницу 5, ожидайте....

Спарсенное название товара: NieR:Automata™ Game of the YoRHa Edition STEAM ⚡️АВТО
Спарсенная цена товара: 1779 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 3741
Спарсенное количество возвратов товара: 1
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5977957&w=712

Данные цены, продаж и возвратов не изменились...

Название: NieR:Automata™ Game of the YoRHa Edition STEAM ⚡️АВТО
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '2bcff64d-3fd1-4894-99a4-a80ec0590569' в динамике:

2025-01-20 21:07:58 -> 1779 рублей | Продажи: 3741 | Возвратов: 1
2025-01-19 00:18:32 -> 1779 рублей | Продажи: 3738 | Возвратов: 1
2025-01-18 00:12:28 -> 1779 рублей | Продажи: 3735 | Возвратов: 1
2025-01-16 15:55:46 -> 1779 рублей | Продажи: 3733 | Возвратов: 1
2025-01-12 22:32:33 -> 1779 рублей | Продажи: 3732 | Возвратов: 1
2025-01-11 21:58:41 -> 1779 рублей | Продажи: 3731 | Возвратов: 1
2025-01-09 23:04:11 -> 1779 рублей | Продажи: 3728 | Возвратов: 1
2025-01-08 21:50:23 -> 1500 рублей | Продажи: 3727 | Возвратов: 1
2025-01-06 23:34:04 -> 1500 рублей | Продажи: 3724 | Возвратов: 1
2025-01-05 19:46:30 -> 1500 рублей | Продажи: 3722 | Возвратов: 1
2025-01-05 15:32:38 -> 619 рублей | Продажи: 3722 | Возвратов: 1
2025-01-04 20:23:40 -> 619 рублей | Продажи: 3709 | Возвратов: 1
2025-01-03 16:01:04 -> 619 рублей | Продажи: 3694 | Возвратов: 1
2025-01-02 23:29:20 -> 619 рублей | Продажи: 3687 | Возвратов: 1
2025-01-02 20:40:00 -> 619 рублей | Продажи: 3676 | Возвратов: 1
2025-01-01 15:33:09 -> 619 рублей | Продажи: 3638 | Возвратов: 1
2024-12-31 22:53:18 -> 619 рублей | Продажи: 3615 | Возвратов: 1
2024-12-31 22:32:10 -> 619 рублей | Продажи: 3614 | Возвратов: 1
2024-12-31 22:15:20 -> 619 рублей | Продажи: 3613 | Возвратов: 1
2024-12-31 21:34:42 -> 619 рублей | Продажи: 3612 | Возвратов: 1
2024-12-31 21:06:24 -> 619 рублей | Продажи: 3611 | Возвратов: 1
2024-12-30 23:48:44 -> 619 рублей | Продажи: 3574 | Возвратов: 1
2024-12-29 21:01:28 -> 619 рублей | Продажи: 3521 | Возвратов: 1
2024-12-28 00:28:36 -> 635 рублей | Продажи: 3478 | Возвратов: 1
2024-12-27 20:14:41 -> 635 рублей | Продажи: 3470 | Возвратов: 1
2024-12-26 21:33:22 -> 635 рублей | Продажи: 3435 | Возвратов: 1
2024-12-25 17:41:47 -> 635 рублей | Продажи: 3412 | Возвратов: 0
2024-12-25 09:53:42 -> 635 рублей | Продажи: 3411 | Возвратов: 0
2024-12-24 17:46:33 -> 635 рублей | Продажи: 3400 | Возвратов: 0
2024-12-24 13:04:45 -> 635 рублей | Продажи: 3394 | Возвратов: 0
2024-12-23 19:45:45 -> 635 рублей | Продажи: 3383 | Возвратов: 0

Загружаю страницу 6, ожидайте....

Спарсенное название товара: SIGNALIS✅STEAM GIFT AUTO✅RU/УКР/КЗ/СНГ
Спарсенная цена товара: 1042 руб.
Спарсенное имя продавца товара: Cucumberchik
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/cucumberchik/947362/
Спарсенное количество проданого товара: 50
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=6481568&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS✅STEAM GIFT AUTO✅RU/УКР/КЗ/СНГ
Продавец: Cucumberchik
Данные цены, продаж и возвратов полученного товара с id '67bb0d30-758a-4b0f-b024-27fa8652f2c8' в динамике:

2025-01-11 21:58:54 -> 1042 рублей | Продажи: 50 | Возвратов: 0
2025-01-10 20:10:12 -> 1044 рублей | Продажи: 50 | Возвратов: 0
2025-01-08 21:50:38 -> 788 рублей | Продажи: 50 | Возвратов: 0
2025-01-03 16:01:43 -> 791 рублей | Продажи: 49 | Возвратов: 0
2025-01-02 20:40:28 -> 548 рублей | Продажи: 49 | Возвратов: 0
2025-01-01 15:33:23 -> 548 рублей | Продажи: 42 | Возвратов: 0
2024-12-31 21:06:36 -> 751 рублей | Продажи: 39 | Возвратов: 0
2024-12-30 23:48:58 -> 737 рублей | Продажи: 39 | Возвратов: 0
2024-12-29 21:01:40 -> 731 рублей | Продажи: 39 | Возвратов: 0
2024-12-24 17:47:06 -> 715 рублей | Продажи: 39 | Возвратов: 0
2024-12-24 13:04:56 -> 730 рублей | Продажи: 39 | Возвратов: 0
2024-12-23 19:52:22 -> 535 рублей | Продажи: 38 | Возвратов: 0

Загружаю страницу 7, ожидайте....

Спарсенное название товара: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Спарсенная цена товара: 856 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 2075
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978423&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS STEAM•RU ⚡️АВТОДОСТАВКА 💳0% КАРТЫ
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id 'ab49c727-6f32-4880-89cf-f4ac1f68e76c' в динамике:

2025-01-20 21:08:29 -> 856 рублей | Продажи: 2075 | Возвратов: 0
2025-01-19 00:18:51 -> 856 рублей | Продажи: 2068 | Возвратов: 0
2025-01-18 00:12:47 -> 856 рублей | Продажи: 2061 | Возвратов: 0
2025-01-16 15:56:08 -> 856 рублей | Продажи: 2057 | Возвратов: 0
2025-01-13 20:21:53 -> 856 рублей | Продажи: 2047 | Возвратов: 0
2025-01-12 22:32:55 -> 856 рублей | Продажи: 2045 | Возвратов: 0
2025-01-11 21:59:05 -> 856 рублей | Продажи: 2042 | Возвратов: 0
2025-01-10 20:10:23 -> 856 рублей | Продажи: 2038 | Возвратов: 0
2025-01-09 23:04:35 -> 856 рублей | Продажи: 2037 | Возвратов: 0
2025-01-08 21:50:52 -> 856 рублей | Продажи: 2036 | Возвратов: 0
2025-01-06 23:34:24 -> 856 рублей | Продажи: 2032 | Возвратов: 0
2025-01-05 19:46:53 -> 856 рублей | Продажи: 2030 | Возвратов: 0
2025-01-05 15:33:04 -> 635 рублей | Продажи: 2029 | Возвратов: 0
2025-01-04 20:24:12 -> 635 рублей | Продажи: 2026 | Возвратов: 0
2025-01-03 16:01:58 -> 635 рублей | Продажи: 2020 | Возвратов: 0
2025-01-02 20:41:47 -> 644 рублей | Продажи: 2010 | Возвратов: 0
2025-01-01 15:33:34 -> 644 рублей | Продажи: 2000 | Возвратов: 0
2024-12-31 21:06:45 -> 644 рублей | Продажи: 1997 | Возвратов: 0
2024-12-30 23:49:13 -> 644 рублей | Продажи: 1989 | Возвратов: 0
2024-12-29 21:01:56 -> 644 рублей | Продажи: 1984 | Возвратов: 0
2024-12-28 00:29:01 -> 644 рублей | Продажи: 1974 | Возвратов: 0
2024-12-27 20:15:04 -> 644 рублей | Продажи: 1973 | Возвратов: 0
2024-12-26 21:34:26 -> 644 рублей | Продажи: 1969 | Возвратов: 0
2024-12-25 17:42:09 -> 644 рублей | Продажи: 1967 | Возвратов: 0
2024-12-25 09:54:02 -> 644 рублей | Продажи: 1965 | Возвратов: 0
2024-12-24 17:47:25 -> 644 рублей | Продажи: 1961 | Возвратов: 0
2024-12-24 13:05:05 -> 644 рублей | Продажи: 1960 | Возвратов: 0
2024-12-23 19:53:06 -> 644 рублей | Продажи: 1958 | Возвратов: 0

Загружаю страницу 8, ожидайте....

Спарсенное название товара: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Спарсенная цена товара: 2609 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 20
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5522492&w=712

Данные цены, продаж и возвратов не изменились...

Название: 🎁Resident Evil Deluxe Origins Bundle🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id 'e1c33540-9c82-4343-8426-8a7f10a9a7d8' в динамике:

2025-01-18 00:13:15 -> 2609 рублей | Продажи: 20 | Возвратов: 0
2025-01-16 15:56:20 -> 2639 рублей | Продажи: 20 | Возвратов: 0
2025-01-10 20:10:34 -> 2599 рублей | Продажи: 20 | Возвратов: 0
2025-01-09 23:04:51 -> 2619 рублей | Продажи: 20 | Возвратов: 0
2025-01-08 21:51:03 -> 2699 рублей | Продажи: 20 | Возвратов: 0
2025-01-03 16:02:36 -> 2689 рублей | Продажи: 20 | Возвратов: 0
2025-01-02 20:42:27 -> 669 рублей | Продажи: 20 | Возвратов: 0
2024-12-30 23:49:24 -> 669 рублей | Продажи: 17 | Возвратов: 0
2024-12-29 21:02:07 -> 649 рублей | Продажи: 16 | Возвратов: 0
2024-12-27 20:15:17 -> 649 рублей | Продажи: 15 | Возвратов: 0
2024-12-25 17:42:23 -> 629 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 23:47:46 -> 639 рублей | Продажи: 13 | Возвратов: 0
2024-12-23 20:21:08 -> 649 рублей | Продажи: 12 | Возвратов: 0

Загружаю страницу 9, ожидайте....

Спарсенное название товара: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Спарсенная цена товара: 1099 руб.
Спарсенное имя продавца товара: SteamGifts official
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/steamgifts-official/571739/
Спарсенное количество проданого товара: 72
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5844026&w=712

Данные цены, продаж и возвратов не изменились...

Название: 🎁Ultimate Marvel vs. Capcom 3🌍МИР✅АВТО
Продавец: SteamGifts official
Данные цены, продаж и возвратов полученного товара с id '095b92a4-6b72-4edf-9c70-d964e671c1da' в динамике:

2025-01-19 00:19:11 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-18 00:13:24 -> 1109 рублей | Продажи: 72 | Возвратов: 0
2025-01-16 15:56:30 -> 1119 рублей | Продажи: 72 | Возвратов: 0
2025-01-10 20:10:43 -> 1089 рублей | Продажи: 72 | Возвратов: 0
2025-01-09 23:05:18 -> 1099 рублей | Продажи: 72 | Возвратов: 0
2025-01-08 21:51:13 -> 1139 рублей | Продажи: 72 | Возвратов: 0
2025-01-04 20:24:40 -> 1129 рублей | Продажи: 71 | Возвратов: 0
2025-01-03 16:02:50 -> 1119 рублей | Продажи: 71 | Возвратов: 0
2025-01-02 20:42:46 -> 339 рублей | Продажи: 71 | Возвратов: 0
2024-12-31 21:07:15 -> 339 рублей | Продажи: 68 | Возвратов: 0
2024-12-30 23:49:35 -> 339 рублей | Продажи: 67 | Возвратов: 0
2024-12-29 21:02:16 -> 329 рублей | Продажи: 67 | Возвратов: 0
2024-12-27 20:15:28 -> 319 рублей | Продажи: 66 | Возвратов: 0
2024-12-26 21:35:28 -> 319 рублей | Продажи: 64 | Возвратов: 0
2024-12-24 13:05:57 -> 319 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 23:46:11 -> 329 рублей | Продажи: 62 | Возвратов: 0
2024-12-23 20:21:39 -> 329 рублей | Продажи: 61 | Возвратов: 0

Загружаю страницу 10, ожидайте....

Спарсенное название товара: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Спарсенная цена товара: 849 руб.
Спарсенное имя продавца товара: madssme
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/madssme/295150/
Спарсенное количество проданого товара: 759
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=4375133&w=712

Данные цены, продаж и возвратов не изменились...

Название: SIGNALIS * RU/KZ/СНГ/TR/AR * STEAM 🚀 АВТОДОСТАВКА
Продавец: madssme
Данные цены, продаж и возвратов полученного товара с id '2d80cf97-c5b3-4856-98e0-e67e20f96a2b' в динамике:

2025-01-20 21:09:17 -> 849 рублей | Продажи: 759 | Возвратов: 0
2025-01-19 00:19:21 -> 849 рублей | Продажи: 758 | Возвратов: 0
2025-01-18 00:13:34 -> 849 рублей | Продажи: 757 | Возвратов: 0
2025-01-16 15:56:42 -> 849 рублей | Продажи: 756 | Возвратов: 0
2025-01-12 22:33:29 -> 849 рублей | Продажи: 755 | Возвратов: 0
2025-01-10 20:10:54 -> 849 рублей | Продажи: 753 | Возвратов: 0
2025-01-08 21:51:24 -> 840 рублей | Продажи: 753 | Возвратов: 0
2025-01-06 23:35:00 -> 849 рублей | Продажи: 751 | Возвратов: 0
2025-01-05 19:47:35 -> 899 рублей | Продажи: 750 | Возвратов: 0
2025-01-04 20:24:52 -> 635 рублей | Продажи: 750 | Возвратов: 0
2025-01-03 16:03:02 -> 635 рублей | Продажи: 748 | Возвратов: 0
2025-01-02 20:42:59 -> 849 рублей | Продажи: 745 | Возвратов: 0
2025-01-01 15:34:11 -> 599 рублей | Продажи: 737 | Возвратов: 0
2024-12-31 21:09:51 -> 599 рублей | Продажи: 734 | Возвратов: 0
2024-12-30 23:49:50 -> 599 рублей | Продажи: 726 | Возвратов: 0
2024-12-29 21:02:32 -> 599 рублей | Продажи: 718 | Возвратов: 0
2024-12-28 00:29:37 -> 590 рублей | Продажи: 706 | Возвратов: 0
2024-12-27 20:07:46 -> 590 рублей | Продажи: 704 | Возвратов: 0

Загружаю страницу 11, ожидайте....

Внимание: Продажа товара приостановлена. Загляните позже или подпишитесь на уведомление о возобновлении продажи.

Поскольку продажи товара 'Forza Horizon 4 +ВЫБОР STEAM•RU ⚡️АВТОДОСТАВКА 💳0%' были прекращены, получить актуальные данные невозможно. Перехожу к следующему товару...

Загружаю страницу 12, ожидайте....

Спарсенное название товара: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Спарсенная цена товара: 153 руб.
Спарсенное имя продавца товара: DarkAwe
Спарсенная ссылка на аккаунт продавца товара: https://plati.market/seller/darkawe/392951/
Спарсенное количество проданого товара: 3950
Спарсенное количество возвратов товара: 0
Спарсенная ссылка на изображение товара: https://digiseller.mycdn.ink/imgwebp.ashx?idp=5978089&w=712

Данные цены, продаж и возвратов не изменились...

Название: Assassin´s Creed II DELUXE STEAM•RU ⚡️АВТОДОСТАВКА 💳0%
Продавец: DarkAwe
Данные цены, продаж и возвратов полученного товара с id '186b5bf7-5af3-4173-878c-6c678f28c225' в динамике:

2025-01-20 22:58:48 -> 153 рублей | Продажи: 3950 | Возвратов: 0

Соединение с базой данных успешно закрыто...

Process finished with exit code 0
